<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemCheck</class>
 <widget class="QWidget" name="SystemCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Check</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="thrusterButtons">
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="thrusterLabel">
     <property name="text">
      <string>Thrusters</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
